E:\maktab_c#\CW\CW8\cw8\cw8\bin\Debug\net6.0\cw8.exe
E:\maktab_c#\CW\CW8\cw8\cw8\bin\Debug\net6.0\cw8.deps.json
E:\maktab_c#\CW\CW8\cw8\cw8\bin\Debug\net6.0\cw8.runtimeconfig.json
E:\maktab_c#\CW\CW8\cw8\cw8\bin\Debug\net6.0\cw8.dll
E:\maktab_c#\CW\CW8\cw8\cw8\bin\Debug\net6.0\cw8.pdb
E:\maktab_c#\CW\CW8\cw8\cw8\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.csproj.AssemblyReference.cache
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.GeneratedMSBuildEditorConfig.editorconfig
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.AssemblyInfoInputs.cache
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.AssemblyInfo.cs
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.csproj.CoreCompileInputs.cache
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.csproj.CopyComplete
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.dll
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\refint\cw8.dll
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.pdb
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\cw8.genruntimeconfig.cache
E:\maktab_c#\CW\CW8\cw8\cw8\obj\Debug\net6.0\ref\cw8.dll
C:\Users\leila\Desktop\cw8\cw8\bin\Debug\net6.0\cw8.exe
C:\Users\leila\Desktop\cw8\cw8\bin\Debug\net6.0\cw8.deps.json
C:\Users\leila\Desktop\cw8\cw8\bin\Debug\net6.0\cw8.runtimeconfig.json
C:\Users\leila\Desktop\cw8\cw8\bin\Debug\net6.0\cw8.dll
C:\Users\leila\Desktop\cw8\cw8\bin\Debug\net6.0\cw8.pdb
C:\Users\leila\Desktop\cw8\cw8\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.csproj.AssemblyReference.cache
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.AssemblyInfoInputs.cache
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.AssemblyInfo.cs
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.csproj.CoreCompileInputs.cache
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.csproj.CopyComplete
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.dll
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\refint\cw8.dll
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.pdb
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\cw8.genruntimeconfig.cache
C:\Users\leila\Desktop\cw8\cw8\obj\Debug\net6.0\ref\cw8.dll
